<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Update">


    <EditText
        android:id="@+id/name"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Enter the FullName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHighlight="#1A0CEA"
        android:textColorHint="#111112"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/bgrp"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="@string/bgrp"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/units"
        android:layout_width="365dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Number of Units"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/hos"
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="@string/hos"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#0A0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <EditText
        android:id="@+id/Pno"
        android:layout_width="368dp"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="@string/pno"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#101010"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="84dp"
        android:text="Update Blood Request"

        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


    <Button
        android:id="@+id/btnUp"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:background="@drawable/buttonstylepink"
        android:text="Update"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</androidx.constraintlayout.widget.ConstraintLayout>